<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fariza FARADJI</title>
    <meta name="description" content="Portfolio professionnel présentant mes projets et expériences." />
    <meta name="author" content="Fariza FARADJI" />

    <meta property="og:title" content="Portfolio - Fariza Faradji" />
    <meta property="og:description" content="Portfolio professionnel présentant mes projets, compétences et expériences." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fari-za.github.io/portfolio/" />
    <meta property="og:image" content="https://fari-za.github.io/portfolio/preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@fariza" />
    <meta name="twitter:image" content="https://fari-za.github.io/portfolio/preview.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
